<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5B71D"
    tools:context=".Yellow">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="228dp"
        android:fontFamily="@font/atomic_age"
        android:includeFontPadding="false"
        android:text="Simon Says"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:id="@+id/scoreText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/atomic_age"
        android:textAlignment="textEnd"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/greenbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:width="200dp"
        android:height="80dp"
        android:fontFamily="@font/bevan"
        android:textColor="@color/white"
        app:backgroundTint="#22BC22" />


    <Button
        android:id="@+id/yellowbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greenbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:height="80dp"
        android:fontFamily="@font/bevan"
        android:textColor="@color/white"
        app:backgroundTint="#FFF000" />


    <Button
        android:id="@+id/bluebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yellowbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:height="80dp"
        android:fontFamily="@font/bevan"
        android:textColor="@color/white"
        app:backgroundTint="#0000FF" />

    <Button
        android:id="@+id/redbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:height="80dp"
        android:fontFamily="@font/bevan"
        android:textColor="@color/white"
        app:backgroundTint="#FB0000" />

    <Button
        android:id="@+id/restartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redbtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:height="80dp"
        android:fontFamily="@font/bevan"
        android:text="Restart"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="#651FFF" />


</RelativeLayout>